Finished training in 3:11:00.005828
	Testing...
99.5999991894
100.0
99.4000017643
99.8000025749
100.0
99.0000009537
99.4000017643
99.4000017643
99.8000025749
100.0
99.0000009537
99.5999991894
99.8000025749
99.0000009537
99.4000017643
99.4000017643
99.5999991894
99.0000009537
99.1999983788
99.8000025749
Media:  99.5100021362

=======================

Finished training in 0:57:23.759420
	Testing...
Testing Hand Digit Accuracy:  0.690476
Testing Font Digit Accuracy:  0.881111
Testing Font Digit Accuracy:  0.572222
Testing Font Digit Accuracy:  0.885556
Testing Font Digit Accuracy:  0.58
Saved model successfully
Final test:
Testing Hand Digit Accuracy:  0.710317
Testing Font Digit Accuracy:  0.944444
Testing Font Digit Accuracy:  0.85
Testing Font Digit Accuracy:  0.958889
Testing Font Digit Accuracy:  0.746667